<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        body {
            font-family: Arial;
            background-color: rgb(238, 237, 237);
        }
        .app {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            height: 100%;
        }
        .Comment {
            position: relative;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            margin-bottom: 10px;
        }
        .UserInfo-name {
            font-size: 25px;
        }
        .Comment-date {
            font-size: 12px;
            color: grey;
        }
        .Comment-text {
            font-size: 18px;
            margin-top: 20px;
        }
        .delete {
            position: absolute;
            right: 0;
            top: 10px;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        .delete>span {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 2px;
            background-color: #000;
        }
        .delete>span:first-child {
            transform: rotate(45deg);
        }
        .delete>span:last-child {
            transform: rotate(-45deg);
        }
        .CommentForm-name {
            display: block;
            width: 20%;
            height: 10px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgb(238, 237, 237);
            border: none;
            border-radius: 20px;
            outline: none;
        }
        .CommentForm-text {
            display: block;
            width: 92%;
            height: 100px;
            padding: 20px;
            background-color: rgb(238, 237, 237);
            border: none;
            border-radius: 20px;
            outline: none;
            resize: none;
        }
        form {
            margin-top: 50px;
        }
        button {
            margin-top: 20px;
            background-color: rgb(85, 85, 247);
            color: #fff;
            border: none;
            padding: 20px 50px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: rgb(70, 70, 221);
        }
    </style>
</head>
<body>
    <div class="app"></div>
    
    
</script>
<script src="dist/main.js"></script>
</body>
</html>

